{
  "itemGroup.buildingBlocks": "§7Building Blocks",
  "itemGroup.decorations": "§7Decoration Blocks",
  "itemGroup.redstone": "§7Redstone",
  "itemGroup.transportation": "§7Transportation",
  "itemGroup.misc": "§7Miscellaneous",
  "itemGroup.search": "§7Search Items",
  "itemGroup.food": "§7Foodstuffs",
  "itemGroup.tools": "§7Tools",
  "itemGroup.combat": "§7Combat",
  "itemGroup.brewing": "§7Brewing",
  "itemGroup.materials": "§7Materials",
  "itemGroup.inventory": "§7Survival Inventory",
  "itemGroup.hotbar": "§7Saved Toolbars",

  "container.inventory": "§7Inventory",
  "container.hopper": "§7Item Hopper",
  "container.crafting": "§7Crafting",
  "container.dispenser": "§7Dispenser",
  "container.dropper": "§7Dropper",
  "container.furnace": "§7Furnace",
  "container.enchant": "§7Enchant",
  "container.smoker": "§7Smoker",
  "container.lectern": "§7Lectern",
  "container.blast_furnace": "§7Blast Furnace",
  "container.loom": "§7Loom",
  "container.upgrade": "§7Upgrade Gear",
  "container.chest": "§7Chest",
  "container.chestDouble": "§7Large Chest",
  "container.enderchest": "§7Ender Chest",
  "container.beacon": "§7Beacon",
  "container.shulkerBox": "§7Shulker Box",
  "container.barrel": "§7Barrel",
  "container.repair": "§7Repair & Name",
  "container.creative": "§7Item Selection",
  "container.brewing": "§7Brewing Stand",
  "container.grindstone_title": "§7Repair & Disenchant",
  "container.cartography_table": "§7Cartography Table",
  "container.stonecutter": "§7Stonecutter",

  "advancements.adventure.adventuring_time.title": "Adventuring Time",
  "advancements.adventure.adventuring_time.description": "§7Discover every biome",
  "advancements.adventure.arbalistic.title": "Arbalistic",
  "advancements.adventure.arbalistic.description": "§7Kill five unique mobs with one crossbow shot",
  "advancements.adventure.bullseye.title": "Bullseye",
  "advancements.adventure.bullseye.description": "§7Hit the bullseye of a Target block from at least 30 meters away",
  "advancements.adventure.hero_of_the_village.title": "Hero of the Village",
  "advancements.adventure.hero_of_the_village.description": "§7Successfully defend a village from a raid",
  "advancements.adventure.honey_block_slide.title": "Sticky Situation",
  "advancements.adventure.honey_block_slide.description": "§7Jump into a Honey Block to break your fall",
  "advancements.adventure.kill_all_mobs.title": "Monsters Hunted",
  "advancements.adventure.kill_all_mobs.description": "§7Kill one of every hostile monster",
  "advancements.adventure.kill_a_mob.title": "Monster Hunter",
  "advancements.adventure.kill_a_mob.description": "§7Kill any hostile monster",
  "advancements.adventure.ol_betsy.title": "Ol' Betsy",
  "advancements.adventure.ol_betsy.description": "§7Shoot a crossbow",
  "advancements.adventure.root.title": "Adventure",
  "advancements.adventure.root.description": "§7Adventure, exploration and combat",
  "advancements.adventure.shoot_arrow.title": "Take Aim",
  "advancements.adventure.shoot_arrow.description": "§7Shoot something with an arrow",
  "advancements.adventure.sleep_in_bed.title": "Sweet Dreams",
  "advancements.adventure.sleep_in_bed.description": "§7Sleep in a bed to change your respawn point",
  "advancements.adventure.sniper_duel.title": "Sniper Duel",
  "advancements.adventure.sniper_duel.description": "§7Kill a Skeleton from at least 50 meters away",
  "advancements.adventure.summon_iron_golem.title": "Hired Help",
  "advancements.adventure.summon_iron_golem.description": "§7Summon an Iron Golem to help defend a village",
  "advancements.adventure.totem_of_undying.title": "Postmortal",
  "advancements.adventure.totem_of_undying.description": "§7Use a Totem of Undying to cheat death",
  "advancements.adventure.trade.title": "What a Deal!",
  "advancements.adventure.trade.description": "§7Successfully trade with a Villager",
  "advancements.adventure.throw_trident.title": "A Throwaway Joke",
  "advancements.adventure.throw_trident.description": "§7Throw a trident at something.\nNote: Throwing away your only weapon is not a good idea.",
  "advancements.adventure.two_birds_one_arrow.title": "Two Birds, One Arrow",
  "advancements.adventure.two_birds_one_arrow.description": "§7Kill two Phantoms with a piercing arrow",
  "advancements.adventure.very_very_frightening.title": "Very Very Frightening",
  "advancements.adventure.very_very_frightening.description": "§7Strike a Villager with lightning",
  "advancements.adventure.voluntary_exile.title": "Voluntary Exile",
  "advancements.adventure.voluntary_exile.description": "§7Kill a raid captain.\nMaybe consider staying away from villages for the time being...",
  "advancements.adventure.whos_the_pillager_now.title": "Who's the Pillager Now?",
  "advancements.adventure.whos_the_pillager_now.description": "§7Give a Pillager a taste of their own medicine",
  "advancements.husbandry.root.title": "Husbandry",
  "advancements.husbandry.root.description": "§7The world is full of friends and food",
  "advancements.husbandry.breed_an_animal.title": "The Parrots and the Bats",
  "advancements.husbandry.breed_an_animal.description": "§7Breed two animals together",
  "advancements.husbandry.fishy_business.title": "Fishy Business",
  "advancements.husbandry.fishy_business.description": "§7Catch a fish",
  "advancements.husbandry.tactical_fishing.title": "Tactical Fishing",
  "advancements.husbandry.tactical_fishing.description": "§7Catch a fish... without a fishing rod!",
  "advancements.husbandry.breed_all_animals.title": "Two by Two",
  "advancements.husbandry.breed_all_animals.description": "§7Breed all the animals!",
  "advancements.husbandry.tame_an_animal.title": "Best Friends Forever",
  "advancements.husbandry.tame_an_animal.description": "§7Tame an animal",
  "advancements.husbandry.plant_seed.title": "A Seedy Place",
  "advancements.husbandry.plant_seed.description": "§7Plant a seed and watch it grow",
  "advancements.husbandry.netherite_hoe.title": "Serious Dedication",
  "advancements.husbandry.netherite_hoe.description": "§7Use a Netherite ingot to upgrade a hoe, and then reevaluate your life choices",
  "advancements.husbandry.balanced_diet.title": "A Balanced Diet",
  "advancements.husbandry.balanced_diet.description": "§7Eat everything that is edible, even if it's not good for you",
  "advancements.husbandry.complete_catalogue.title": "A Complete Catalogue",
  "advancements.husbandry.complete_catalogue.description": "§7Tame all cat variants!",
  "advancements.husbandry.safely_harvest_honey.title": "Bee Our Guest",
  "advancements.husbandry.safely_harvest_honey.description": "§7Use a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees",
  "advancements.husbandry.silk_touch_nest.title": "Total Beelocation",
  "advancements.husbandry.silk_touch_nest.description": "§7Move a Bee Nest, with 3 bees inside, using Silk Touch",
  "advancements.end.dragon_breath.title": "You Need a Mint",
  "advancements.end.dragon_breath.description": "§7Collect dragon's breath in a glass bottle",
  "advancements.end.dragon_egg.title": "The Next Generation",
  "advancements.end.dragon_egg.description": "§7Hold the Dragon Egg",
  "advancements.end.elytra.title": "Sky's the Limit",
  "advancements.end.elytra.description": "§7Find elytra",
  "advancements.end.enter_end_gateway.title": "Remote Getaway",
  "advancements.end.enter_end_gateway.description": "§7Escape the island",
  "advancements.end.find_end_city.title": "The City at the End of the Game",
  "advancements.end.find_end_city.description": "§7Go on in, what could happen?",
  "advancements.end.kill_dragon.title": "Free the End",
  "advancements.end.kill_dragon.description": "§7Good luck",
  "advancements.end.levitate.title": "Great View From Up Here",
  "advancements.end.levitate.description": "§7Levitate up 50 blocks from the attacks of a Shulker",
  "advancements.end.respawn_dragon.title": "The End... Again...",
  "advancements.end.respawn_dragon.description": "§7Respawn the Ender Dragon",
  "advancements.end.root.title": "The End",
  "advancements.end.root.description": "§7Or the beginning?",
  "advancements.nether.brew_potion.title": "Local Brewery",
  "advancements.nether.brew_potion.description": "§7Brew a potion",
  "advancements.nether.all_potions.title": "A Furious Cocktail",
  "advancements.nether.all_potions.description": "§7Have every potion effect applied at the same time",
  "advancements.nether.all_effects.title": "How Did We Get Here?",
  "advancements.nether.all_effects.description": "§7Have every effect applied at the same time",
  "advancements.nether.create_beacon.title": "Bring Home the Beacon",
  "advancements.nether.create_beacon.description": "§7Construct and place a beacon",
  "advancements.nether.create_full_beacon.title": "Beaconator",
  "advancements.nether.create_full_beacon.description": "§7Bring a beacon to full power",
  "advancements.nether.find_fortress.title": "A Terrible Fortress",
  "advancements.nether.find_fortress.description": "§7Break your way into a Nether Fortress",
  "advancements.nether.get_wither_skull.title": "Spooky Scary Skeleton",
  "advancements.nether.get_wither_skull.description": "§7Obtain a Wither Skeleton's skull",
  "advancements.nether.obtain_blaze_rod.title": "Into Fire",
  "advancements.nether.obtain_blaze_rod.description": "§7Relieve a Blaze of its rod",
  "advancements.nether.return_to_sender.title": "Return to Sender",
  "advancements.nether.return_to_sender.description": "§7Destroy a Ghast with a fireball",
  "advancements.nether.root.title": "Nether",
  "advancements.nether.root.description": "§7Bring summer clothes",
  "advancements.nether.summon_wither.title": "Withering Heights",
  "advancements.nether.summon_wither.description": "§7Summon the Wither",
  "advancements.nether.fast_travel.title": "Subspace Bubble",
  "advancements.nether.fast_travel.description": "§7Use the Nether to travel 7 km in the Overworld",
  "advancements.nether.uneasy_alliance.title": "Uneasy Alliance",
  "advancements.nether.uneasy_alliance.description": "§7Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it",
  "advancements.nether.obtain_ancient_debris.title": "Hidden in the Depths",
  "advancements.nether.obtain_ancient_debris.description": "§7Obtain Ancient Debris",
  "advancements.nether.netherite_armor.title": "Cover Me in Debris",
  "advancements.nether.netherite_armor.description": "§7Get a full suit of Netherite armor",
  "advancements.nether.use_lodestone.title": "Country Lode, Take Me Home",
  "advancements.nether.use_lodestone.description": "§7Use a compass on a Lodestone",
  "advancements.nether.obtain_crying_obsidian.title": "Who is Cutting Onions?",
  "advancements.nether.obtain_crying_obsidian.description": "§7Obtain Crying Obsidian",
  "advancements.nether.charge_respawn_anchor.title": "Not Quite \"Nine\" Lives",
  "advancements.nether.charge_respawn_anchor.description": "§7Charge a Respawn Anchor to the maximum",
  "advancements.nether.ride_strider.title": "This Boat Has Legs",
  "advancements.nether.ride_strider.description": "§7Ride a Strider with a Warped Fungus on a Stick",
  "advancements.nether.explore_nether.title": "Hot Tourist Destinations",
  "advancements.nether.explore_nether.description": "§7Explore all Nether biomes",
  "advancements.nether.find_bastion.title": "Those Were the Days",
  "advancements.nether.find_bastion.description": "§7Enter a Bastion Remnant",
  "advancements.nether.loot_bastion.title": "War Pigs",
  "advancements.nether.loot_bastion.description": "§7Loot a chest in a Bastion Remnant",
  "advancements.nether.distract_piglin.title": "Oh Shiny",
  "advancements.nether.distract_piglin.description": "§7Distract Piglins with gold",
  "advancements.story.cure_zombie_villager.title": "Zombie Doctor",
  "advancements.story.cure_zombie_villager.description": "§7Weaken and then cure a Zombie Villager",
  "advancements.story.deflect_arrow.title": "Not Today, Thank You",
  "advancements.story.deflect_arrow.description": "§7Deflect a projectile with a shield",
  "advancements.story.enchant_item.title": "Enchanter",
  "advancements.story.enchant_item.description": "§7Enchant an item at an Enchanting Table",
  "advancements.story.enter_the_end.title": "The End?",
  "advancements.story.enter_the_end.description": "§7Enter the End Portal",
  "advancements.story.enter_the_nether.title": "We Need to Go Deeper",
  "advancements.story.enter_the_nether.description": "§7Build, light and enter a Nether Portal",
  "advancements.story.follow_ender_eye.title": "Eye Spy",
  "advancements.story.follow_ender_eye.description": "§7Follow an Eye of Ender",
  "advancements.story.form_obsidian.title": "Ice Bucket Challenge",
  "advancements.story.form_obsidian.description": "§7Obtain a block of obsidian",
  "advancements.story.iron_tools.title": "Isn't It Iron Pick",
  "advancements.story.iron_tools.description": "§7Upgrade your pickaxe",
  "advancements.story.lava_bucket.title": "Hot Stuff",
  "advancements.story.lava_bucket.description": "§7Fill a bucket with lava",
  "advancements.story.mine_diamond.title": "Diamonds!",
  "advancements.story.mine_diamond.description": "§7Acquire diamonds",
  "advancements.story.mine_stone.title": "Stone Age",
  "advancements.story.mine_stone.description": "§7Mine stone with your new pickaxe",
  "advancements.story.obtain_armor.title": "Suit Up",
  "advancements.story.obtain_armor.description": "§7Protect yourself with a piece of iron armor",
  "advancements.story.root.title": "Minecraft",
  "advancements.story.root.description": "§7The heart and story of the game",
  "advancements.story.shiny_gear.title": "Cover Me With Diamonds",
  "advancements.story.shiny_gear.description": "§7Diamond armor saves lives",
  "advancements.story.smelt_iron.title": "Acquire Hardware",
  "advancements.story.smelt_iron.description": "§7Smelt an iron ingot",
  "advancements.story.upgrade_tools.title": "Getting an Upgrade",
  "advancements.story.upgrade_tools.description": "§7Construct a better pickaxe",

  "merchant.current_level": "§7Trader's current level",
  "merchant.next_level": "§7Trader's next level",
  "merchant.level.1": "§7(Novice)",
  "merchant.level.2": "§7(Apprentice)",
  "merchant.level.3": "§7(Journeyman)",
  "merchant.level.4": "§7(Expert)",
  "merchant.level.5": "§7(Master)",
  "merchant.trades": "§7Trades",
  "entity.minecraft.wandering_trader": "§7Wandering Trader",
  "entity.minecraft.villager.armorer": "§7Armorer",
  "entity.minecraft.villager.butcher": "§7Butcher",
  "entity.minecraft.villager.cartographer": "§7Cartographer",
  "entity.minecraft.villager.cleric": "§7Cleric",
  "entity.minecraft.villager.farmer": "§7Farmer",
  "entity.minecraft.villager.fisherman": "§7Fisherman",
  "entity.minecraft.villager.fletcher": "§7Fletcher",
  "entity.minecraft.villager.leatherworker": "§7Leatherworker",
  "entity.minecraft.villager.librarian": "§7Librarian",
  "entity.minecraft.villager.mason": "§7Mason",
  "entity.minecraft.villager.none": "§7Villager",
  "entity.minecraft.villager.nitwit": "§7Nitwit",
  "entity.minecraft.villager.shepherd": "§7Shepherd",
  "entity.minecraft.villager.toolsmith": "§7Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
  "entity.minecraft.villager": "§7Villager",

  "_commentCAMERA": "CAMERA",
  "item.camera.album": "§7Album",
  "gui.camera.choose_filter": "§7Choose a Filter",
  "gui.camera.upload_image": "§7Upload an image",
  "gui.camera.title": "§7Camera",
  "gui.frame.resize": "§fResize Frame",
  "gui.frame.resize_description": "§7Hold SHIFT to shrink",
  "jei.camera.take_image": "§7Taking an image",

  "_commentIC": "IRON CHESTS",
  "ironchest.container.iron_chest": "§7Iron Chest",
  "ironchest.container.gold_chest": "§7Gold Chest",
  "ironchest.container.diamond_chest": "§7Diamond Chest",
  "ironchest.container.copper_chest": "§7Copper Chest",
  "ironchest.container.silver_chest": "§7Silver Chest",
  "ironchest.container.crystal_chest": "§7Crystal Chest",
  "ironchest.container.obsidian_chest": "§7Obsidian Chest",
  "ironchest.container.dirt_chest": "§7DirtChest 9000!",
  "itemGroup.ironchest": "§7Iron Chests",

  "_commentFD": "FARMERS DELIGHT",
  "itemGroup.farmersdelight": "§7Farmer's Delight",
  "farmersdelight.container.pantry": "§7Pantry",
  "farmersdelight.container.cooking_pot": "§7Cooking Pot",
  "farmersdelight.container.cooking_pot.served_on": "§7Served on: %s",
  "farmersdelight.container.cooking_pot.not_heated": "§7Needs heat from below",
  "farmersdelight.container.cooking_pot.heated": "§7Heated",
  "farmersdelight.container.basket": "§7Basket",
  "farmersdelight.container.cabinet": "§7Cabinet",
  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "§7A world of flavor awaits you!",
  "farmersdelight.advancement.craft_knife": "Hunt and Gather",
  "farmersdelight.advancement.craft_knife.desc": "§7Craft a Knife to forage more goods from plants and animals",
  "farmersdelight.advancement.plant_rice": "Dipping Your Roots",
  "farmersdelight.advancement.plant_rice.desc": "§7Plant Rice grains in a shallow puddle",
  "farmersdelight.advancement.plant_all_crops": "Crop Rotation",
  "farmersdelight.advancement.plant_all_crops.desc": "§7Cultivate every fruit, vegetable, fungus or root you can find!",
  "farmersdelight.advancement.get_ham": "Wild Butcher",
  "farmersdelight.advancement.get_ham.desc": "§7Use a Knife to extract bigger cuts of meat from Pigs",
  "farmersdelight.advancement.harvest_straw": "Grasping at Straws",
  "farmersdelight.advancement.harvest_straw.desc": "§7Harvest grassy plants and crops with a Knife to obtain Straw",
  "farmersdelight.advancement.get_rich_soil": "Plant Food",
  "farmersdelight.advancement.get_rich_soil.desc": "§7Leave some Organic Compost to decompose until it becomes Rich Soil. Mushrooms might help!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "§7Plant Mushrooms on Rich Soil under dark, watch a colony form, then shear it!",
  "farmersdelight.advancement.obtain_netherite_knife": "If You Can't Take the Heat...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "§7Spend a whole Netherite Ingot to upgrade your knife! Or get out of the kitchen.",
  "farmersdelight.advancement.place_campfire": "Bonfire Lit",
  "farmersdelight.advancement.place_campfire.desc": "§7Place down a Campfire to keep you warm at night",
  "farmersdelight.advancement.place_stove": "Fire Up the Grill",
  "farmersdelight.advancement.place_stove.desc": "§7Place down a Stove",
  "farmersdelight.advancement.place_cooking_pot": "Dinner's Served!",
  "farmersdelight.advancement.place_cooking_pot.desc": "§7Put down a Cooking Pot and start preparing meals!",
  "farmersdelight.advancement.drink_hot_cocoa": "A Cup of Happiness",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "§7Clear away a harmful effect by drinking a bottle of Hot Cocoa",
  "farmersdelight.advancement.eat_comfort_food": "Warm and Cozy",
  "farmersdelight.advancement.eat_comfort_food.desc": "§7Soups and stews are great for warding off cold and sickness!",
  "farmersdelight.advancement.eat_nourishing_food": "Well Served",
  "farmersdelight.advancement.eat_nourishing_food.desc": "§7A hearty plate of food will keep you nourished for a long time!",
  "farmersdelight.advancement.place_feast": "A Glorious Feast",
  "farmersdelight.advancement.place_feast.desc": "§7Some meals are best served on a table, to share with friends. Get your bowls ready!",
  "farmersdelight.advancement.use_cutting_board": "Watch Your Fingers",
  "farmersdelight.advancement.use_cutting_board.desc": "§7With a tool in hand, use it on a Cutting Board to split up some items",
  "farmersdelight.advancement.master_chef": "Master Chef",
  "farmersdelight.advancement.master_chef.desc": "§7Eat a course of every meal available!",
  "farmersdelight.jei.cooking": "§7Cooking",
  "farmersdelight.jei.cutting": "§7Cutting Board",
  "farmersdelight.jei.decomposition": "§7Decomposition",
  "farmersdelight.jei.info.straw": "§7A dry plant fiber used in crafting. Obtained by cutting grassy crops and plants with a Knife.",

  "_commentJEI": "JEI",
  "gui.jei.category.craftingTable": "§7Crafting",
  "gui.jei.category.smelting": "§7Smelting",
  "gui.jei.category.smoking": "§7Smoking",
  "gui.jei.category.blasting": "§7Blasting",
  "gui.jei.category.campfire": "§7Campfire Cooking",
  "gui.jei.category.smelting.experience": "§7%s XP",
  "gui.jei.category.fuel": "§7Fuel",
  "gui.jei.category.fuel.smeltCount.single": "§7Smelts 1 item",
  "gui.jei.category.fuel.smeltCount": "§7Smelts %s items",
  "gui.jei.category.brewing": "§7Brewing",
  "gui.jei.category.brewing.steps": "§7Steps: %s",
  "gui.jei.category.itemInformation": "§7Information",

  "_commentBM": "Botanical Machinery",
  "screen.botanicalmachinery.alfheim_market": "§7Alfheim Market",
  "screen.botanicalmachinery.industrial_agglomeration_factory": "§7Industrial Agglomeration Factory",
  "screen.botanicalmachinery.mana_battery": "§7Mana Battery",
  "screen.botanicalmachinery.mana_battery_creative": "§7Creative Mana Battery",
  "screen.botanicalmachinery.mechanical_apothecary": "§7Mechanical Apothecary",
  "screen.botanicalmachinery.mechanical_brewery": "§7Mechanical Brewery",
  "screen.botanicalmachinery.mechanical_daisy": "§7Mechanical Daisy",
  "screen.botanicalmachinery.mechanical_mana_pool": "§7Machanical Mana Pool",
  "screen.botanicalmachinery.mechanical_runic_altar": "§7Mechanical Runic Altar",

  "_commentSF": "Solar flux",
    "itemGroup.solarflux": "§7Solar Flux [Reborn]",
  	"info.solarflux.energy.stored1": "§7Stored: %,d FE",
  	"info.solarflux.energy.stored2": "§7Stored: %,d/%,d FE",
  	"info.solarflux.energy.generation": "§7Generation: %,d FE/tick",
  	"info.solarflux.energy.transfer": "§7Transfer: %,d FE/tick",
  	"info.solarflux.energy.capacity": "§1Capacity: %,d FE",
  	"info.solarflux.energy.efficiency": "§7Efficiency: %,d%%",
  	"info.solarflux.sun.intensity": "§7Light Level: %,d%%",
  	"info.solarflux.upgrades.installed": "§7Upgrades",
  	"info.solarflux.hold.for.info": "§7Hold %s for details",
  	"info.solarflux.shift": "§7Shift",
  	"info.solarflux.maximum": "§7Maximum",
  	"info.solarflux.contentretained": "§7Contents Retained",
  	"info.solarflux.resetcontent": "§7Put into crafting to reset contents",
  	"info.solarflux.decreasingReturnsToScale": "§7Decreasing returns to scale",
  	"info.solarflux.constantReturnsToScale": "§7Constant returns to scale",
  	"info.solarflux.increasingReturnsToScale": "§7Increasing returns to scale",
  	"info.solarflux.solar.panel.upgrade": "§7Solar panel upgrade",
  	"info.solarflux.upgrade.efficiency": "§7Increases the amount of FE generated by %.2f%%.",
  	"info.solarflux.upgrade.low.light": "§7Generates more FE in low light environments but less in full brightness.",
  	"info.solarflux.upgrade.traversal": "§7Distributes energy to %d additional connected machine(s).",
  	"info.solarflux.upgrade.transfer": "§7Increases the transfer rate by %.2f%%.",
  	"info.solarflux.upgrade.capacity": "§7Increases the internal capacity by %.2f%%.",
  	"info.solarflux.upgrade.furnace": "§7Accumulates energy to heat vanilla furnaces.",
  	"info.solarflux.craftitem": "§7Crafting item.",
    "block.solarflux.sp_1": "§7Solar Panel I",
  	"block.solarflux.sp_2": "§7Solar Panel II",
  	"block.solarflux.sp_3": "§7Solar Panel III",
  	"block.solarflux.sp_4": "§7Solar Panel IV",
  	"block.solarflux.sp_5": "§7Solar Panel V",
  	"block.solarflux.sp_6": "§7Solar Panel VI",
  	"block.solarflux.sp_7": "§7Solar Panel VII",
  	"block.solarflux.sp_8": "§7Solar Panel VIII",

    "_commentBackPacked": "Backpacked",
    "container.backpack": "§7Backpack",
    "curios.identifier.backpacked": "§7Backpacked",

    "itemGroup.sophisticatedbackpacks": "§7Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "§7Backpack",
    "block.sophisticatedbackpacks.backpack": "§7Backpack",
    "block.sophisticatedbackpacks.iron_backpack": "§7Iron Backpack",
    "block.sophisticatedbackpacks.gold_backpack": "§7Gold Backpack",
    "block.sophisticatedbackpacks.diamond_backpack": "§7Diamond Backpack",
    "block.sophisticatedbackpacks.netherite_backpack": "§7Netherite Backpack",
    "gui.sophisticatedbackpacks.settings.title": "§7Backpack Settings",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "§7Backpack",
    "gui.sophisticatedbackpacks.settings.backpack": "§7Backpack",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "§7Backpack Settings",

    "gui.sophisticatedcore.settings.no_sort": "§7No Sort",
    "gui.sophisticatedcore.settings.memory": "§7Memory",
    "gui.sophisticatedcore.settings.item_display": "§7Item Disp.",

    "emc.projecte.tooltip": "§7EMC: %s",
    "gui.projecte.dark_matter_furnace.shortname": "§7DM Furnace",
    "gui.projecte.red_matter_furnace.shortname": "§7RM Furnace",
    "gui.projecte.relay.mk1": "§7Relay MKI",
    "gui.projecte.relay.mk2": "§7Relay MKII",
    "gui.projecte.relay.mk3": "§7Relay MKIII",
    "transmutation.projecte.learned.1": "§7L",
    "transmutation.projecte.learned.2": "§7e",
    "transmutation.projecte.learned.3": "§7a",
    "transmutation.projecte.learned.4": "§7r",
    "transmutation.projecte.learned.5": "§7n",
    "transmutation.projecte.learned.6": "§7e",
    "transmutation.projecte.learned.7": "§7d",
    "transmutation.projecte.learned.8": "§7!",
    "transmutation.projecte.transmute": "§7Transmutation",
    "transmutation.projecte.unlearned.1": "§7U",
    "transmutation.projecte.unlearned.2": "§7n",
    "transmutation.projecte.unlearned.3": "§7l",
    "transmutation.projecte.unlearned.4": "§7e",
    "transmutation.projecte.unlearned.5": "§7a",
    "transmutation.projecte.unlearned.6": "§7r",
    "transmutation.projecte.unlearned.7": "§7n",
    "transmutation.projecte.unlearned.8": "§7e",
    "transmutation.projecte.unlearned.9": "§7d",

    "itemGroup.farmingforblockheads.farmingforblockheads": "§7Farming for Blockheads",

    "itemGroup.cookingforblockheads.cookingforblockheads": "§7Cooking for Blockheads",
    "container.cookingforblockheads.oven": "§7Cooking Oven",
    "container.cookingforblockheads.fridge": "§7Fridge",
    "container.cookingforblockheads.spice_rack": "§7Spice Rack",
    "container.cookingforblockheads.counter": "§7Kitchen Counter",
    "container.cookingforblockheads.cabinet": "§7Kitchen Cabinet",
    "container.cookingforblockheads.fruit_basket": "§7Fruit Basket",
    "container.cookingforblockheads.cow_jar_compressed": "§7Compressed Cow in a Jar",
    "container.cookingforblockheads.cow_jar": "§7Cow in a Jar",
    "container.cookingforblockheads.cow_jar_custom": "§7%s in a Jar",

    "itemGroup.modularrouters" : "§7Modular Routers",
    "modularrouters.guiText.label.breakMatchType.BLOCK" : "§7Match by Block",
    "modularrouters.guiText.label.breakMatchType.ITEM" : "§7Match by Dropped Item(s)",
    "modularrouters.guiText.label.buffer" : "§7Buffer",
    "modularrouters.guiText.label.direction" : "§eDirection",
    "modularrouters.guiText.label.filters" : "§7Filters",
    "modularrouters.guiText.label.fluidForceEmpty" : "§7Force",
    "modularrouters.guiText.label.inspectionOp.EQ" : "§7=",
    "modularrouters.guiText.label.inspectionOp.GE" : "§7>=",
    "modularrouters.guiText.label.inspectionOp.GT" : "§7>",
    "modularrouters.guiText.label.inspectionOp.LE" : "§7<=",
    "modularrouters.guiText.label.inspectionOp.LT" : "§7<",
    "modularrouters.guiText.label.inspectionOp.NE" : "§7!=",
    "modularrouters.guiText.label.inspectionOp.NONE" : "§7",
    "modularrouters.guiText.label.inspectionSubject.DURABILITY" : "§7Durability",
    "modularrouters.guiText.label.inspectionSubject.ENCHANT" : "§7Enchantment",
    "modularrouters.guiText.label.inspectionSubject.ENERGY" : "§7Energy Level",
    "modularrouters.guiText.label.inspectionSubject.FLUID" : "§7Fluid Level",
    "modularrouters.guiText.label.inspectionSubject.FOOD" : "§7Food Value",
    "modularrouters.guiText.label.inspectionSubject.NONE" : "§7",
    "modularrouters.guiText.label.installed" : "§7(installed)",
    "modularrouters.guiText.label.matchAll.false" : "§7Match Any",
    "modularrouters.guiText.label.matchAll.true" : "§7Match All",
    "modularrouters.guiText.label.modules" : "§7Modules",
    "modularrouters.guiText.label.playerOp.EXTRACT" : "§7From Player to Router",
    "modularrouters.guiText.label.playerOp.INSERT" : "§7From Router to Player",
    "modularrouters.guiText.label.playerSect.ARMOR" : "§7Armor Slots",
    "modularrouters.guiText.label.playerSect.ENDER" : "§7Ender Inventory",
    "modularrouters.guiText.label.playerSect.MAIN" : "§7Main Inventory",
    "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR" : "§7Main Inventory (no Hotbar)",
    "modularrouters.guiText.label.playerSect.OFFHAND" : "§7Offhand Slot",
    "modularrouters.guiText.label.regexError" : "§7Invalid regular expression",
    "modularrouters.guiText.label.upgrades" : "§7Upgrades",
    "modularrouters.guiText.label.xpVacuum.eject" : "§7Eject",
    "modularrouters.guiText.label.xpVacuum" : "§7XP Type",

    "itemGroup.computercraft": "§7ComputerCraft",

    "itemGroup.bigreactors.general": "§7Extreme Reactors",
    "itemGroup.bigreactors.reactor": "§7Extreme Reactors - Reactor parts",
    "itemGroup.bigreactors.turbine": "§7Extreme Reactors - Turbine parts",

    "itemGroup.twilightforest": "§7Twilight Forest",
    "block.twilightforest.uncrafting_table": "§7Uncrafting Table",

    "itemGroup.minecolonies": "§7MineColonies",

    "itemGroup.compactmachines": "§7Compact Machines",

    "itemGroup.structurize": "§7Structurize",
    "itemGroup.structurize.construction": "§7Schematic Construction",
    "itemGroup.structurize.shingles": "§7Structurize Shingles",
    "itemGroup.structurize.timber_frames": "§7Structurize Timber Frames",

    "_commentBG": "Building Gadgets:",
    "itemGroup.buildinggadgets": "§7Building Gadgets",

    "itemGroup.extendedcrafting": "§7Extended Crafting",
    "container.extendedcrafting.crafting_core": "§7Crafting Core",
    "container.extendedcrafting.basic_table": "§7Basic Crafting",
    "container.extendedcrafting.advanced_table": "§7Advanced Crafting",
    "container.extendedcrafting.elite_table": "§7Elite Crafting",
    "container.extendedcrafting.ultimate_table": "§7Ultimate Crafting",
    "container.extendedcrafting.compressor": "§7Quantum Compressor",
    "container.extendedcrafting.ender_crafter": "§7Ender Crafting",

    "itemGroup.alchemistry": "§7Alchemistry",
    "alchemistry.container.atomizer": "§7Atomizer",
    "alchemistry.container.combiner": "§7Combiner",
    "alchemistry.container.combiner.current_recipe": "§7Current recipe:",
    "alchemistry.container.combiner.required_input": "§7Required input item:",
    "alchemistry.container.combiner.search": "§7Search...",
    "alchemistry.container.combiner.select_recipe": "§7Select recipe:",
    "alchemistry.container.compactor": "§7Compactor",
    "alchemistry.container.dissolver": "§7Dissolver",
    "alchemistry.container.fission_controller": "§7Fission Controller",
    "alchemistry.container.fusion_controller": "§7Fusion Controller",
    "alchemistry.container.liquifier": "§7Liquifier",
    "alchemistry.container.lock_recipe": "§7Lock recipe",
    "alchemistry.container.nothing": "§7Nothing",
    "alchemistry.container.pause": "§7Pause",
    "alchemistry.container.reset_target": "§7Reset Target",
    "alchemistry.container.resume": "§7Resume",
    "alchemistry.container.target": "§7Target",
    "alchemistry.container.unlock_recipe": "§7Unlock recipe",
    "alchemistry.jei.atomizer": "§7Atomizer",
    "alchemistry.jei.combiner": "§7Combiner",
    "alchemistry.jei.compactor": "§7Compactor",
    "alchemistry.jei.dissolver": "§7Dissolver",
    "alchemistry.jei.dissolver.absolute": "§7Absolute",
    "alchemistry.jei.dissolver.relative": "§7Relative",
    "alchemistry.jei.dissolver.rolls": "§7Rolls",
    "alchemistry.jei.dissolver.type": "§7Type",
    "alchemistry.jei.elements.description": "§7All elements (except Hydrogen) can be created with the Fusion Chamber multiblock.\\nThe multiblock accepts 2 elements as input and fuses them together to create a new element equal to the sum of their atomic numbers.\"",
    "alchemistry.jei.fission_controller": "§7Fission Controller",
    "alchemistry.jei.fusion_controller": "§7Fusion Controller",
    "alchemistry.jei.liquifier": "§7Liquifier",

    "itemGroup.rechiseled": "§7Rechiseled"
}
