{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "forge-45.0.64",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Lonely Adventure",
  "version": "1.0.7",
  "author": "",
  "files": [
    {
      "projectID": 256717,
      "fileID": 4552340,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 4434043,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4510383,
      "required": true
    },
    {
      "projectID": 437035,
      "fileID": 4524218,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4458392,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4454284,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4454281,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4472980,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 4521207,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4454274,
      "required": true
    },
    {
      "projectID": 350660,
      "fileID": 3974164,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4441770,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4538271,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4446158,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 4451015,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4538600,
      "required": true
    },
    {
      "projectID": 351339,
      "fileID": 4527113,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4454298,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4446525,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4536209,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4454255,
      "required": true
    },
    {
      "projectID": 258152,
      "fileID": 4397234,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4445167,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4539671,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 4468635,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 4438605,
      "required": true
    },
    {
      "projectID": 784959,
      "fileID": 4351577,
      "required": true
    },
    {
      "projectID": 454798,
      "fileID": 4473754,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4454268,
      "required": true
    },
    {
      "projectID": 634442,
      "fileID": 4441182,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4439604,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4443445,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4438942,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4439659,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534645,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4454278,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4543545,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4549017,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4453978,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4443447,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4439208,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4455297,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4440123,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4439585,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4503150,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4454288,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4439631,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4543516,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523020,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4454292,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441634,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4511207,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4466832,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4434039,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4440461,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4529620,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4536629,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4437405,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4465624,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4443450,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 4450758,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4454608,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4454261,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4446191,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 4458453,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4540810,
      "required": true
    }
  ],
  "overrides": "overrides"
}